<!DOCTYPE html>
<html>
<head>
  <title>art (lillian_)</title>
  <meta charset="UTF-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
  <link href="/theme/style.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="/theme/images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/theme/images/favicon-16x16.png" sizes="16x16" />
</head>
<body>

<div class="container">
    <header>
      <h1 class="heading-asymmetrical">lillian_</h1>
      <h2 class="subtitle">o! u found me</h2>
    </header>

    <nav class="margin-vertical">
      <ul>
      
        <li>
          <a href="/index.html">home</a>
        </li>
      
        <li>
          <a href="http://lily.seabreeze.pro/">resum&eacute;</a>
        </li>
      
        <li>
          <a href="/art.html" class="link-active">art</a>
        </li>
      
        <li>
          <a href="/blog.html">blog</a>
        </li>
      
        <li>
          <a href="/chat-shrine.html">chat</a>
        </li>
      
      </ul>
    </nav>

    <article>
      <header>
        <h1 class="heading-asymmetrical">Lily's Art</h1>
        
  <p>Art from the cosmos&mdash;ALIEN MIND PROJECTIONS of <a href="#tabletop-games">tabletop games</a>, <a href="#graphic-art">graphic art</a>, <a href="#computer-games">computer games</a>. Please also eyeball-consume <a href="http://lily.seabreeze.pro">Lily's resum&eacute;</a>, which has lots of neat software like <a href="http://staticfuzz.com">staticfuzz</a> and some backround into Lily's charity work.</p>
  <p class="titlecard"><img src="images/art/titlecard.png"></p>

      </header>
      
  <section>
    <h2 class="heading-asymmetrical" id="computer-games">Computer Games</h2>
    <p>Lily has made a bunch of computer games, but here's what survived. Some of these items are incomplete or a "work in progress." You also may be interested in Lily's <a href="https://github.com/lily-seabreeze/sappho">Sappho game engine</a> and other computer-related game software on <a href="http://lily.seabreeze.pro">Lily's Resum&eacute;</a>.</p>

    <h3 class="margin-vertical">Zoe &amp; Molly</h3>
    <p>It's more of an artsy and self-expressive game, based on my dreams, nostalgia, and feelings.</p>
    <p><a href="https://github.com/lily-seabreeze/zoe-and-molly">Zoey &amp; Molly on GitHub</a>, which includes standalone windows executable that runs in WINE, and a <code>.deb</code>.</p>
    <p><img src="images/art/zoe-and-molly.gif" alt="A game demo of Zoey and Molly"></p>
    <p class="video-container"><iframe width="600" height="355" src="https://www.youtube.com/embed/HFAZ59ctVRU" frameborder="0" allowfullscreen></iframe></p>

    <h3 class="margin-vertical">RGB RPG</h3>
    <p>Some game I've long forgotten, made in OHRRPCE. I think the main character sprite is derived from Nayru from Zelda Oracle of Ages.</p>
    <p><a href="downloads/rgb-zero-release.zip">RGB (.zip)</a> windows standalone executable which works in WINE.</p>
    <p><img src="images/art/rgb/one.png"></p>
    <p><img src="images/art/rgb/five.png"></p>
  </section>

  <section>
    <h2 class="heading-asymmetrical" id="tabletop-games">Tabletop Games</h2>
    <p>I've created a few tabletop games! All of them revolve around simplicity and accessibility.</p>

    <h3 class="margin-vertical">Rock, Paper, Scissors, Cells</h3>
    <p>One page tabletop RPG, uses one six sided die, and game maps composed of cells. Plans to eventually release some playing maps along with other expansions. I've played it with friends and it's fun, easy, and quick; we used a chess board to play, with pawns representing traps, and other pieces marking our players.</p>
    <ul>
      <li><a href="downloads/rpsc-version-i.pdf">Rock, Paper, Scissors (PDF, Version I)</a></li>
      <li><a href="https://docs.google.com/document/d/1uP0iG6vlt6RpXO2zINtpAyZ_owHgw7QzQumhs4ylHOs/edit?usp=sharing">Rock, Paper, Scissors (Google Docs)</a></li>
    </ul>
    <p><img src="images/art/rpsc.png"></p>

    <h3 class="margin-vertical">IndexCard RPG</h3>
    <p>Minimal tabletop RPG rules which fit on 5x3 inch index cards. Includes expansion cards and tools to create more rules. I played this a lot with friends, it is fun for quick duels, but the majority of strategy is in how you build your character. <a href="https://github.com/lily-seabreeze/indexcard">IndexCard RPG on GitHub</a>.</p>
    <p><img src="images/art/indexcard.png"></p>
  </section>

  <section>
    <h2 class="heading-asymmetrical" id="graphic-art">Graphic art</h2>
    <p>Some of this content may be disturbing or triggering. A lot of Lily's art is focused on being a trans woman, sexuality, and mental illness, or just slime.</p>

    <h3 class="margin-vertical">dayglo witch (nsfw)</h3>
    <p>A single page containing multiple pieces of art reappropriating 90s shemale smut hentai. A shrine to the experience of finding womanhood through the clandestine lense of "tranny" porn. <a href="http://dayglowitch.lillian.link/">View "dayglo witch" website</a>.</p>
    <p><img src="images/art/dayglo-witch.png"></p>

    <h3 class="margin-vertical">Dadaist Electronic</h3>
    <p>I made this with Daniel Saylor. <a href="http://dadaist-electronik.lillian.link/">View dadaist electronik website</a>.</p>
    <p><img src="images/art/dadaist-electronik.png"></p>

    <h3 class="margin-vertical">Candyhands</h3>
    <p><img src="images/art/candyhands.png"></p>

    <h3 class="margin-vertical">Day factory</h3>
    <p><img src="images/art/day-factory.png"></p>

    <h3 class="margin-vertical">Slimegirl Collection</h3>
    <p><img src="images/art/slimegirl-collection/slimegirlfirst.png"></p>
    <p><img src="images/art/slimegirl-collection/slimegirlmiddle.png"></p>
    <p><img src="images/art/slimegirl-collection/slimegirlfinale.png"></p>

    <h3 class="margin-vertical">Self Portrait</h3>
    <p><img src="images/art/self-portrait.png"></p>
  </section>


    </article>

    <footer class="margin-vertical">
      <a href="https://twitter.com/lilyseabreeze">@LilySeabreeze on Twitter</a>.

      <a href="https://github.com/lily-seabreeze">Lily's GitHub</a>.

      <a href="https://en.lichess.org/@/Lily-Seabreeze">Challenge Lily to a game of chess on Lichess!</a>

      <a href="https://github.com/lily-seabreeze/lillian.link">This site generated using Lily's "staticky.py."</a>

    </footer>
</div>

</body>
</html>